class Solution {
    public int[] shortestToChar(String s, char c) {
        int n = s.length();
        int[] result = new int[n];
        
        List<Integer> indices = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == c) {
                indices.add(i);
            }
        }
        
        for (int i = 0; i < n; i++) {
            int shortestDistance = Math.abs(i - indices.get(0));
            
            for (int j = 1; j < indices.size(); j++) {
                int distance = Math.abs(i - indices.get(j));
                if (distance < shortestDistance) {
                    shortestDistance = distance;
                }
            }
            
            result[i] = shortestDistance;
        }
        
        return result;
    }
}
